{
  "schemaVersion": 1,
  "id": "onekeyminer",
  "version": "${version}",
  "name": "One Key Miner",
  "description": "This mod helps mine ore or other blocks by mining blocks in a chain reaction.",
  "authors": [
    "Enaium"
  ],
  "contact": {
    "homepage": "https://github.com/Enaium-FabricMC/OneKeyMiner",
    "sources": "https://github.com/Enaium-FabricMC/OneKeyMiner",
    "issues": "https://github.com/Enaium-FabricMC/OneKeyMiner/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/onekeyminer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.enaium.onekeyminer.OneKeyMiner"
    ]
  },
  "mixins": [
    "onekeyminer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
